*{
  margin:0;
  padding:0;
}

*,
*::after,
*::before{
  box-sizing:content-box;
  font-family:sans-serif;
}

body{
  width:100%;
  height:100vh;
  display:grid;
  grid-template-rows:6rem auto 4rem;
  grid-template-areas:
  "header"
  "main"
  "footer";
}

header{
  width:100%;
  background-color:rgb(216, 144, 238);
  grid-area:header;
  display:flex;
  justify-content:space-between;
}

.logo{
  padding-top:5px;
  padding-left:30px;
  width:90px;
  height:85px;
}

.navbar{
  width:500px;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-right:80px;
  list-style:none;
}

.link-web{
  text-decoration:none;
  font-size:1.2em;
  color:white;
}

main{
  display:flex;
  flex-direction:column;
  gap:40px;
  grid-area:main;
  margin:0 auto;
  margin-top:50px;
  width:80%;
  text-align:left;
  margin-bottom:60px;
}

h1{
  font-size:3.5em;
}

.paragraph{
  font-size:1.3em;
}

.main-img{
  width:500px;
}

.footer{
  grid-area:footer;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color:#333;
  color:white;
}